# web-activity-visualization

./: .gitignore  ARION.sln  Program.cs  README.md  WeatherForecast.cs  YourDbContext.cs  package-lock.json  package.json  web-activity-visualization.csproj  web-activity-visualization.http  web-activity-visualization.sln
.github/workflows/: main_arion.yml
ARION/: ARION.csproj  Program.cs  appsettings.json
ARION/Components/: App.razor  Routes.razor  _Imports.razor
ARION/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ARION/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ARION/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ARION/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
ARION/Components/Layout/: MainLayout.razor  NavMenu.razor
ARION/Components/Pages/: TrackedPagesList.razor
ARION/Controllers/: TrackedPageController.cs
ARION/Migrations/: 20240717085650_InitialCreate.Designer.cs  20240717085650_InitialCreate.cs  20240817125129_v2.Designer.cs  20240817125129_v2.cs  20251106131156_AddIdentityTables.Designer.cs  20251106131156_AddIdentityTables.cs  20251107150055_ChangeToApplicationUser.Designer.cs  20251107150055_ChangeToApplicationUser.cs  MyDbContextModelSnapshot.cs
ARION/Models/: MyDbContext.cs  TrackedPage.cs
ARION/Properties/: serviceDependencies.ARION - Web Deploy.json  serviceDependencies.json
ARION/Properties/ServiceDependencies/ARION - Web Deploy/: apis1.arm.json  profile.arm.json
ARION/wwwroot/libs/: arion-client.js
ARION/wwwroot/sample/: index.html  sample2.html
Controllers/: TrackedPageController.cs  UrlsController.cs  WeatherForecastController.cs
Migrations/: 20240717085650_InitialCreate.Designer.cs  20240717085650_InitialCreate.cs  MyDbContextModelSnapshot.cs
Models/: AnchorData.cs  MyDbContext.cs  ObservedPage.cs  TrackedPage.cs
Properties/: launchSettings.json
old/: README.md  package.json  sample.html  server.js
wav_blazor/: .gitignore  Program.cs  appsettings.json  wav_blazor.csproj
wav_blazor/Components/: App.razor  Routes.razor  _Imports.razor
wav_blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
wav_blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
wav_blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
wav_blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
wav_blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
wav_blazor/Components/Pages/: TrackedPageDetails.razor  TrackedPagesList.razor
wav_blazor/Controllers/: TrackedPageController.cs
wav_blazor/Migrations/: 20240717085650_InitialCreate.Designer.cs  20240717085650_InitialCreate.cs  20240817125129_v2.Designer.cs  20240817125129_v2.cs  20251106131156_AddIdentityTables.Designer.cs  20251106131156_AddIdentityTables.cs  20251107150055_ChangeToApplicationUser.Designer.cs  20251107150055_ChangeToApplicationUser.cs  MyDbContextModelSnapshot.cs
wav_blazor/Models/: MyDbContext.cs  TrackedPage.cs
wav_blazor/Properties/: launchSettings.json
wav_blazor/wwwroot/: app.css
wav_blazor/wwwroot/sample/: index - Copy.html  index.html  sample2.html  wav-client.js
wwwroot/: index.html  wav-client.js
