<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Website with Heatmap</title>
  <!-- Include heatmap.js library -->
  <script src="https://cdn.jsdelivr.net/npm/heatmap.js/build/heatmap.min.js"></script>
  <style>
    #heatmap-container {
      position: fixed !important;
      top: 0;
      right: 0;
      width: 20px;
      height: 100vh;
      /* Height of the viewport */
      background-color: rgba(0, 0, 0, 0.5);
      /* Adjust the background color and opacity as needed */
      z-i: 9999;
      /* Ensure the heatmap is above other content */
    }
  </style>
</head>

<body>
  <h1>Welcome to Sample Website</h1>
  <p>This is a paragraph of text. Scroll down to see the heatmap.</p>
  <p>Another paragraph.</p>
  <h2>Heading 2</h2>
  <p>Yet another paragraph.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed lorem eu elit vulputate faucibus nec vel
    lacus. Quisque nibh nulla, tempus quis ligula vel, pharetra dignissim lectus. Class aptent taciti sociosqu ad litora
    torquent per conubia nostra, per inceptos himenaeos. Praesent molestie bibendum diam, id lacinia ligula consectetur
    vel. Vivamus sagittis nibh sed metus aliquam faucibus. Suspendisse eu justo malesuada est posuere ultrices.
    Curabitur bibendum at est vel ultricies. Fusce luctus congue blandit. Sed aliquet consectetur tempus.</p>

  <p>Donec sed placerat risus. Proin in mauris magna. Integer aliquam feugiat nisl sit amet maximus. Praesent dignissim
    fringilla vehicula. Pellentesque ultrices eros posuere nunc varius venenatis. Nunc feugiat accumsan venenatis.
    Suspendisse dapibus id erat tincidunt efficitur. Duis eget neque eu metus tempor auctor non ut tortor. Ut ac
    imperdiet nibh. Vivamus lectus urna, fringilla at tincidunt ac, bibendum eget augue. Ut vitae iaculis turpis, nec
    convallis tellus.</p>

  <p>Aliquam eu magna ultricies, sollicitudin lacus vel, lobortis sapien. Integer posuere nec erat id maximus. Sed
    dignissim ornare ultricies. Phasellus vel mi id dolor luctus tincidunt. Vivamus finibus suscipit tellus ut luctus.
    Praesent finibus felis sit amet arcu sagittis pharetra. Nulla luctus, eros a suscipit cursus, mi arcu porta massa,
    vitae maximus est orci vel mauris.</p>

  <p>Morbi sed nisl egestas, convallis ipsum et, porta elit. Etiam a orci imperdiet, bibendum massa eu, egestas diam. In
    eget varius tortor. Curabitur bibendum cursus mauris, ac bibendum lacus luctus eu. Nunc cursus arcu ac sapien
    mattis, nec tincidunt magna fermentum. Phasellus nec quam aliquam, ornare neque condimentum, cursus ligula. Nunc
    aliquet viverra tristique. Morbi velit elit, viverra ut lobortis id, consectetur non leo. Cras gravida, enim non
    tincidunt eleifend, enim risus fringilla massa, eu ultricies diam tellus pharetra lectus. Nulla at nulla venenatis,
    bibendum nibh quis, tristique lacus. Vivamus ut convallis est. Quisque non rutrum neque. Aliquam lobortis laoreet
    faucibus. Nullam lacinia varius risus eget pulvinar. Duis at orci faucibus odio malesuada sollicitudin.</p>

  <p>Nam non ante bibendum, ornare diam a, eleifend ipsum. Maecenas commodo pellentesque dui id consectetur. Curabitur
    accumsan eros sit amet odio suscipit viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum
    laoreet leo non consequat. Cras nec eleifend neque. Vivamus et vulputate nulla. Phasellus erat nisi, imperdiet a
    sapien eu, congue luctus eros. Mauris vitae facilisis tellus. In hac habitasse platea dictumst. Lorem ipsum dolor
    sit amet, consectetur adipiscing elit.</p>

  <p>In a pellentesque felis. Morbi tincidunt eleifend ipsum in sollicitudin. Donec vestibulum vitae ipsum a dictum. Sed
    mi sem, fermentum nec ultrices vitae, feugiat in enim. Nam neque mauris, vestibulum a dictum quis, imperdiet sed
    orci. Sed sollicitudin, felis eu finibus scelerisque, enim libero feugiat lacus, vel aliquet ex erat quis elit.
    Curabitur vitae sapien eget nisl imperdiet feugiat. Vestibulum placerat dui cursus lobortis posuere. Proin
    pellentesque sit amet enim in ornare. Sed cursus ullamcorper metus, id varius mi sagittis id. Morbi rutrum quam non
    justo consectetur vehicula. Sed non nibh diam. In consectetur fringilla magna, eget venenatis ex volutpat vitae.</p>

  <p>Donec porttitor commodo mattis. Integer lorem massa, varius vel faucibus in, eleifend nec tellus. Phasellus
    gravida, orci in mattis maximus, mi eros lacinia mi, ornare posuere lectus diam consectetur metus. Proin id volutpat
    augue. Morbi in mattis lorem. Nulla lacinia rhoncus diam, nec dictum ligula lobortis ac. Sed vitae sodales metus.
    Duis a nibh varius, congue est et, faucibus velit. Curabitur ac augue vel nunc luctus congue ac a dui. Nunc eleifend
    arcu sapien, id commodo ante consequat a. Nullam gravida tempor pretium. Aenean velit ante, ornare sagittis rutrum
    sed, tincidunt sit amet sapien. Cras ac interdum eros. Nullam feugiat feugiat tincidunt.</p>

  <p>Maecenas egestas, dui eu viverra dignissim, ante sem tempus augue, eget accumsan dui dolor sit amet lectus. Duis
    eleifend, risus eget fringilla varius, elit massa tempus dui, sit amet tristique metus diam viverra neque. Proin
    varius mollis odio. Integer ac nulla magna. Donec feugiat magna eu elementum blandit. Nullam elementum mauris quis
    luctus tempor. Suspendisse consequat massa porttitor cursus placerat. Praesent lobortis leo eu tellus ornare, non
    placerat ex sodales. Fusce ornare sit amet dui eu pellentesque. Pellentesque habitant morbi tristique senectus et
    netus et malesuada fames ac turpis egestas. Quisque facilisis, lacus vitae ornare egestas, justo eros efficitur
    dolor, et vestibulum sapien nisl at ante. Donec vel ex quis lacus maximus luctus. Aenean ac pulvinar mi. Suspendisse
    euismod lorem nibh, non vestibulum dui venenatis sit amet.</p>

  <p>Vestibulum in nunc augue. Phasellus in justo at elit blandit ornare at quis nulla. Integer elit sem, fringilla ut
    ex vel, aliquam tincidunt massa. Aliquam imperdiet, nisl et hendrerit viverra, ligula velit molestie lorem, eget
    gravida turpis neque eget justo. Ut aliquet risus eu erat eleifend lobortis. Nullam in facilisis lorem, eleifend
    ultrices eros. Suspendisse a turpis libero. Aenean blandit sodales massa vitae lobortis. Cras ornare lorem sem, ac
    viverra augue suscipit ac. Aenean a nunc id nunc molestie lobortis. Phasellus ultrices purus nec erat finibus
    lacinia. Morbi porta vulputate ligula quis ultricies.</p>

  <p>Aliquam feugiat faucibus nisl a rhoncus. Suspendisse scelerisque ante non ligula lobortis, et facilisis lectus
    aliquet. Donec ut dolor diam. Quisque malesuada, felis vel sagittis vulputate, massa turpis egestas velit, et
    malesuada metus augue id elit. Mauris vitae suscipit diam. Praesent tempus auctor erat sit amet venenatis. Fusce
    aliquet vitae tellus eu tincidunt. Aenean vitae varius ante. Aliquam congue mattis tellus, in tincidunt risus
    tincidunt auctor. Nam euismod placerat ultricies. Donec pellentesque massa sed lectus dignissim venenatis. Integer
    tincidunt, nibh nec vulputate blandit, sapien orci accumsan turpis, sit amet gravida velit velit eu tortor. Mauris
    ut ultricies odio, sed ornare justo. Cras leo magna, mattis gravida sodales nec, porta sit amet magna.</p>

  <p>Donec elementum posuere est, vitae iaculis lorem. Aliquam feugiat quam eu ligula tincidunt placerat. Nullam semper
    odio sem, sed commodo erat dignissim eu. Vivamus odio orci, hendrerit vitae accumsan eu, consequat ut ante. Nulla
    scelerisque mollis risus, a feugiat lacus suscipit id. Phasellus malesuada lorem sit amet enim luctus condimentum.
    Praesent pellentesque, neque id blandit pharetra, nisi felis pellentesque sapien, sagittis volutpat ligula lorem sit
    amet erat. Integer a libero est. Aliquam vehicula ligula nec eros maximus feugiat. Donec porta, arcu nec tristique
    rhoncus, augue arcu dignissim nisl, quis efficitur neque tortor nec dolor. Maecenas eu metus in mauris cursus
    ultricies. Aliquam non dui sit amet lacus luctus auctor et sit amet urna. Donec pulvinar quam ligula, non fermentum
    mauris feugiat a. Suspendisse euismod viverra sodales. Integer euismod mauris maximus fermentum convallis. Vivamus
    malesuada sit amet ex viverra pharetra.</p>

  <p>Donec congue ex eu ornare accumsan. Curabitur lacinia libero et erat venenatis mollis. Nullam a mauris vel ex
    faucibus tincidunt in nec lacus. Etiam ligula est, congue a blandit quis, fermentum at erat. Ut ex nisi, facilisis
    et orci nec, fermentum porta magna. Aliquam sit amet egestas metus. Suspendisse potenti. Proin rutrum interdum neque
    et finibus.</p>

  <p>Curabitur commodo eros velit, nec aliquet metus commodo vitae. Phasellus ultrices fringilla felis, vitae facilisis
    erat sollicitudin et. Fusce id dui varius, suscipit nunc nec, dignissim mauris. Donec convallis enim dolor, at
    volutpat ipsum iaculis et. Etiam rutrum metus placerat ligula tristique, vel convallis turpis dignissim. Nam elit
    turpis, lobortis a dictum in, lacinia at eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
    eget arcu varius, ullamcorper mauris et, molestie est.</p>

  <p>Ut quis magna viverra, rutrum nisi nec, hendrerit mi. Quisque feugiat tortor vitae nisl faucibus consequat. Quisque
    volutpat nulla sem, sed tincidunt nibh condimentum eget. Proin et orci libero. Suspendisse eget ligula nisi. Nulla
    consequat semper condimentum. Proin ut sodales dolor, et rhoncus eros. Mauris porttitor erat tortor. Aenean commodo
    ut nibh in ultrices. Integer vulputate sem sit amet mi porttitor sodales. Phasellus id turpis justo. Suspendisse
    tempor arcu ut velit mattis, suscipit cursus ante aliquam. Nunc non vestibulum nibh. Quisque eleifend quis libero
    sit amet sagittis.</p>

  <p>Mauris imperdiet dapibus est at efficitur. Quisque vestibulum erat ac ornare pretium. Pellentesque vulputate
    feugiat urna vel sollicitudin. Sed consectetur interdum nibh, vel consectetur risus posuere sit amet. Aliquam id
    posuere felis. Mauris dictum ex vel dui imperdiet ornare. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    Sed at fringilla risus. Phasellus accumsan a libero eget gravida. Nullam congue mollis velit ac tempor. Praesent sit
    amet dolor eget neque auctor euismod. Aenean lacinia arcu ipsum, a euismod nisl vulputate sed. Aliquam et odio arcu.
  </p>

  <p>In hac habitasse platea dictumst. Aliquam erat volutpat. Quisque metus arcu, pulvinar id nisi sit amet, pretium
    fermentum ante. Donec hendrerit, est et laoreet commodo, urna diam feugiat ante, et gravida orci quam a ante. Duis
    sodales neque et dictum suscipit. Suspendisse pulvinar lacus id ultrices vehicula. Mauris iaculis, massa iaculis
    lacinia bibendum, magna lectus vulputate mi, eget suscipit lacus erat id eros. In at orci elementum arcu vehicula
    molestie. Sed suscipit turpis quis semper dictum. Maecenas sollicitudin lacus sit amet congue ultricies. Etiam eget
    suscipit neque. Nullam quam ligula, commodo et auctor sed, ultricies ut dolor. Duis consectetur ut dui quis posuere.
    Vestibulum aliquam, neque consectetur faucibus volutpat, magna ipsum lacinia nunc, ut egestas quam dolor at dolor.
    Sed finibus mauris et velit ornare aliquam.</p>

  <p>Integer fringilla congue molestie. Mauris rhoncus tincidunt arcu sed tincidunt. Vivamus nunc arcu, accumsan sit
    amet tristique at, gravida in massa. Morbi eget molestie neque. Vivamus nibh justo, efficitur vitae tempus id,
    sagittis quis justo. Duis placerat tincidunt nisi eu volutpat. Morbi cursus aliquam orci eget facilisis. Class
    aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum sodales nisl eu
    lacus rutrum, sit amet elementum nibh congue.</p>

  <p>Sed laoreet eros pulvinar leo interdum, luctus dignissim diam pretium. Vivamus venenatis pharetra fringilla.
    Aliquam dictum varius interdum. Etiam ante dolor, blandit non rutrum et, porta ut turpis. Vivamus mattis, diam id
    viverra ultrices, nunc mi porta lorem, et fermentum nisl nunc non nulla. Suspendisse blandit, erat at suscipit
    suscipit, lacus sem ornare eros, eu interdum tortor nunc sit amet risus. Integer ac tellus vitae eros rutrum
    convallis sit amet non nulla. Vivamus vitae urna tincidunt, feugiat lectus eu, tincidunt mauris. Proin diam dolor,
    commodo dictum luctus tempor, consequat a felis. Suspendisse cursus augue tellus, et varius ante pretium sit amet.
    Nam pulvinar eget ex ut tincidunt. Suspendisse sed sem eu dui posuere scelerisque sit amet ut ligula. Nulla et ante
    non mauris varius maximus eget eget quam.</p>

  <p>Mauris eu mauris nec leo congue pharetra et nec diam. Donec quis aliquet massa, a maximus dolor. Phasellus dolor
    magna, lacinia vel volutpat sit amet, tincidunt ut metus. Nam aliquam nisl eu libero blandit, ac eleifend mi porta.
    Curabitur ut ipsum quis mauris pharetra tempor quis at metus. Duis et suscipit urna. Maecenas accumsan nunc non
    tincidunt hendrerit. Suspendisse potenti. Integer luctus urna magna, ut varius nulla feugiat at. Morbi eu velit
    venenatis justo euismod laoreet. Donec iaculis nisl eget sem luctus hendrerit ac a dolor. Aliquam purus nibh,
    faucibus at nulla eget, hendrerit pharetra est.</p>

  <p>Aenean hendrerit imperdiet risus ultricies tristique. Aliquam pharetra sapien id libero viverra tincidunt. In
    viverra non neque eget ultrices. Nam ornare eleifend tortor, nec elementum odio semper aliquam. Donec non nulla
    blandit tortor commodo convallis. Etiam nec eleifend ipsum. Duis ullamcorper elit et leo interdum tristique. Cras
    efficitur risus vitae eros luctus volutpat. In sed est sollicitudin, bibendum tellus eu, finibus velit. Sed nec
    viverra massa, tempus efficitur augue. Proin feugiat massa quis tempor venenatis.</p>

  <p>Donec a diam eu orci luctus scelerisque non posuere sapien. Donec venenatis tincidunt leo nec vestibulum.
    Pellentesque blandit posuere lacus, interdum convallis risus euismod id. Mauris eget dictum mauris. Sed est tortor,
    vestibulum vitae facilisis ac, vulputate eget odio. Etiam sagittis ligula id sollicitudin bibendum. Aliquam felis
    felis, posuere eget porta ut, dignissim gravida erat. Aliquam ultricies mattis leo, gravida placerat odio vestibulum
    non.</p>

  <p>Quisque efficitur leo purus, eu aliquam augue imperdiet a. In et odio non eros fermentum malesuada. Ut consequat mi
    et condimentum dapibus. Morbi viverra lacus dui, ut molestie sapien pulvinar non. Etiam posuere nisl elementum ante
    egestas imperdiet. Proin interdum, velit sed maximus vehicula, mauris turpis tempor risus, a porttitor quam ipsum at
    sapien. Vestibulum arcu leo, molestie nec sem non, consequat faucibus lacus. Morbi mattis ex quis lorem varius
    aliquam. Quisque porttitor urna vitae aliquam venenatis. Sed tellus felis, hendrerit ac ex vel, elementum maximus
    leo. Donec auctor lorem at dignissim euismod.</p>

  <p>Donec vel tristique lorem. Integer non iaculis neque, non ullamcorper magna. Sed ut cursus magna, sed porta ligula.
    Phasellus fermentum at urna eget rutrum. Quisque sed enim et enim ornare aliquet nec vel augue. Sed maximus justo eu
    gravida euismod. Nulla sed pretium sem. Proin a elementum enim. Pellentesque elementum scelerisque mauris a
    condimentum. Ut efficitur nulla ut mi lobortis, quis convallis risus egestas. Curabitur posuere sed nulla eget
    dignissim. Proin lorem elit, tempus id libero finibus, vestibulum commodo est. Sed at vestibulum nibh.</p>

  <p>Quisque dignissim ac sapien nec facilisis. Aenean cursus arcu a mi malesuada, ac mattis risus consequat. Curabitur
    in odio id ligula cursus tincidunt ac in tellus. Maecenas commodo, massa at pulvinar commodo, ex tellus varius nisi,
    et interdum arcu lectus eu purus. Nunc lobortis ultrices nulla in sagittis. Aliquam vel arcu tincidunt, aliquam
    nulla nec, scelerisque arcu. Donec sodales sit amet sem sit amet pharetra. Etiam consequat aliquam nunc, vel
    hendrerit nunc facilisis nec. Quisque mi tellus, malesuada nec lorem et, gravida dictum mi. Fusce luctus lacinia
    diam ac venenatis. Mauris tellus erat, fringilla scelerisque turpis nec, venenatis fringilla ante.</p>

  <p>Praesent varius mi id mollis molestie. Sed faucibus erat mauris, eu vestibulum neque dignissim in. Sed commodo,
    lacus nec ornare posuere, mauris massa posuere arcu, placerat imperdiet neque orci id mi. Duis sed nulla pharetra,
    sagittis mi eu, auctor massa. Cras id leo egestas, dictum tortor gravida, volutpat nisi. Phasellus lacinia libero
    sem. Nam tincidunt tellus erat, vel efficitur felis viverra et. Nulla et venenatis augue. Cras ornare lorem luctus
    eros faucibus varius. Nam congue nisl malesuada dolor aliquam ornare. Nam iaculis molestie dolor a dapibus. Fusce
    sit amet nisi vitae augue congue volutpat aliquet ac nunc. Aliquam varius ultricies arcu ac pellentesque.</p>

  <p>Mauris a velit quam. Integer in enim eget lectus rhoncus tempus. Interdum et malesuada fames ac ante ipsum primis
    in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus
    at nunc id ligula convallis tincidunt ut id lacus. Duis quis odio orci. Maecenas neque nibh, mattis id consequat
    vehicula, semper in ipsum. Phasellus a ex egestas, bibendum eros eu, efficitur elit. In condimentum ut risus id
    dictum.</p>

  <p>Sed magna purus, pretium eget dapibus ac, ultrices ut ipsum. Pellentesque dolor sem, molestie quis accumsan id,
    tempus vitae ante. Mauris et semper risus, vel efficitur magna. Integer blandit consectetur mattis. Sed ut sem
    pulvinar, cursus ex nec, eleifend ante. Praesent nec tempor turpis. Vivamus consequat, nisi eu lobortis finibus, ex
    augue sodales leo, id mattis sapien leo luctus erat. Duis sagittis blandit urna et lobortis. Curabitur efficitur,
    nulla et luctus scelerisque, nibh neque pharetra leo, non tincidunt turpis nibh eget augue. Orci varius natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam ut tincidunt sem, rutrum vestibulum sapien.
    Etiam euismod lacus leo, at elementum ante ultrices at. Cras nec erat luctus mi porta venenatis.</p>

  <p>Donec ut ornare odio. Integer quis commodo turpis. Morbi sed egestas mi. Fusce egestas convallis enim, eget
    ultrices est iaculis et. Ut sit amet nulla mauris. Nam non dui mollis odio malesuada fermentum ut nec neque. Donec
    luctus mauris sagittis massa ullamcorper, id finibus sem congue. Vivamus feugiat nulla vitae iaculis pretium.
    Phasellus elementum ligula id purus fermentum, vitae commodo turpis consequat. Integer nec dui quis nulla imperdiet
    aliquet. Donec tempor elit vitae sapien condimentum, ut imperdiet metus dapibus. Etiam mauris ante, bibendum egestas
    fermentum eu, eleifend eget ex.</p>

  <p>Nullam non nulla tortor. In ullamcorper accumsan sem, et consequat purus euismod lacinia. Sed leo lectus, iaculis
    eget dapibus vitae, dictum a turpis. Aliquam iaculis neque vulputate massa euismod, ut efficitur erat eleifend. Sed
    ut blandit ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus
    orci luctus et ultrices posuere cubilia curae;</p>

  <p>Phasellus semper dolor et metus scelerisque pellentesque eget id est. Nullam sed eros eget justo aliquam imperdiet
    nec sit amet velit. Nunc aliquam felis sed enim scelerisque gravida. Etiam nec maximus odio. Ut imperdiet auctor
    pellentesque. Ut volutpat lacus lobortis turpis tincidunt, id mattis diam semper. Vestibulum vel dignissim metus.
    Etiam malesuada vulputate ante vitae lacinia. Morbi ipsum tortor, egestas nec erat quis, convallis efficitur lorem.
  </p>

  <p>In ac enim et lectus blandit vestibulum. Cras a efficitur erat, rutrum fermentum orci. Aenean luctus dignissim
    consectetur. Curabitur dolor felis, vestibulum sed justo nec, tempus vulputate nisl. Curabitur vestibulum posuere
    lectus, ac imperdiet lorem vestibulum et. Fusce quis molestie enim. Nulla tempus nibh eget porttitor auctor.</p>

  <p>Aliquam erat volutpat. Proin eget nisl risus. Morbi eu sapien et eros tempus pellentesque. Etiam pharetra nulla sed
    dolor dignissim, et porta arcu semper. Curabitur dignissim eu sem vitae elementum. Proin convallis porttitor est,
    eget molestie est lacinia a. Pellentesque nec mattis arcu, vel commodo tellus. In semper, ipsum at ornare congue,
    nunc leo elementum lacus, euismod auctor libero purus a velit. Fusce imperdiet sed risus eget eleifend. Sed
    fringilla arcu eu enim porttitor laoreet.</p>

  <p>Nunc sed sollicitudin lacus. Vivamus ultrices dui vel nunc ornare feugiat. Nam erat risus, imperdiet porttitor
    venenatis sit amet, efficitur id massa. Suspendisse molestie bibendum leo. Aliquam vitae metus nec massa posuere
    tempus at a lorem. Phasellus risus ex, ullamcorper in ante et, lacinia scelerisque erat. Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Nam pellentesque porta nisi id molestie. Suspendisse sit amet sem a justo volutpat
    maximus sed in purus. In consectetur et augue nec elementum. Suspendisse potenti. Curabitur scelerisque nisl quis
    placerat laoreet. Morbi quis placerat sem. Sed dignissim interdum pharetra. Morbi et risus interdum, luctus mauris
    fermentum, maximus nunc. Proin ut pharetra lacus.</p>

  <p>Vestibulum vitae velit pellentesque eros ornare dignissim in vitae lorem. Suspendisse fermentum lorem eu aliquam
    consectetur. Duis eu eros hendrerit, fermentum risus ut, placerat lorem. Curabitur lacinia lacinia nibh vitae
    consequat. Vestibulum rhoncus diam id felis consequat, sed imperdiet turpis sagittis. In sit amet dui facilisis,
    maximus lectus vel, blandit diam. Sed ac nisl venenatis, laoreet neque non, molestie odio. Pellentesque ultricies
    aliquam lectus sed iaculis. Mauris tempus varius purus, sed mollis metus mollis eu. Aenean massa felis, ullamcorper
    id nisi in, consequat hendrerit turpis. Morbi pulvinar libero id fermentum aliquam.</p>

  <p>Suspendisse porttitor vestibulum sapien nec malesuada. Donec convallis pulvinar magna id hendrerit. Mauris viverra
    mi quis lacus tempor ullamcorper. Mauris laoreet lacus a condimentum placerat. Duis eu lacus lectus. Nulla vel
    accumsan augue. Mauris venenatis condimentum leo at tincidunt. Donec vehicula, metus et feugiat maximus, orci leo
    bibendum enim, vitae facilisis risus purus et nulla.</p>

  <p>Quisque eu urna nec dui efficitur iaculis eget id lacus. Ut et nisi quis enim facilisis accumsan. Pellentesque
    vitae erat id mauris imperdiet mattis. Pellentesque facilisis consectetur est. Donec tincidunt tortor quam, ut
    interdum lectus sodales non. Praesent condimentum mattis quam, non sollicitudin lectus bibendum eget. Morbi
    tincidunt iaculis semper. Donec pharetra ligula non tellus congue dictum.</p>

  <p>Morbi ac massa est. Sed vehicula eros ullamcorper erat elementum sagittis. Mauris tristique nulla mollis lacus
    vestibulum consectetur. Duis orci leo, porta lobortis iaculis eu, rutrum non dui. Quisque non lacus tristique,
    sagittis sem at, condimentum lorem. Aenean vel quam vel orci gravida blandit facilisis ut mauris. Fusce volutpat est
    vel turpis convallis cursus eu vitae tellus. Donec aliquet eu orci nec pharetra. Donec fermentum ante at lorem
    tincidunt commodo. Sed nec dui suscipit, tincidunt magna eu, gravida metus. Quisque sollicitudin odio eu dictum
    ullamcorper. Nam blandit orci orci, semper blandit nulla sagittis vel. Ut sed maximus mauris, vitae sagittis orci.
  </p>

  <p>Etiam auctor dolor augue, at pulvinar diam molestie in. Nulla ac viverra metus, in semper orci. Etiam id neque
    augue. Sed vitae tortor quis odio aliquam sollicitudin sit amet ac massa. Proin et nunc in felis pharetra
    pellentesque a et nibh. Integer porttitor porttitor erat eget imperdiet. Nam sed pellentesque augue, a feugiat
    velit. Curabitur dictum sapien vel euismod bibendum. Suspendisse neque ante, tempor id libero quis, pellentesque
    fringilla turpis. Nullam finibus at dui nec sollicitudin. Maecenas eget metus metus.</p>

  <p>Duis vitae interdum orci. Pellentesque congue libero ut tempus suscipit. Nam mollis pellentesque mi, eu congue
    tellus pretium non. Nam vestibulum augue nisl, ac euismod libero venenatis nec. Mauris fringilla quam eu velit
    aliquam, facilisis iaculis libero aliquam. Maecenas eget consequat ligula, et varius velit. Phasellus sit amet
    porttitor eros, eget porttitor massa. Maecenas in auctor felis.</p>

  <p>Donec at est vitae lacus fermentum feugiat eu at orci. Duis eu odio sem. Nunc luctus diam lacus, ut accumsan tortor
    ornare congue. Pellentesque iaculis, dolor sed vulputate mattis, diam lorem aliquet nisi, ac rhoncus nunc mauris in
    nunc. Curabitur odio nisl, hendrerit quis sollicitudin vitae, ullamcorper at sem. Donec dolor lacus, porta et dictum
    quis, consectetur at quam. Nullam pellentesque eget tellus ac vestibulum. Suspendisse potenti.</p>

  <p>Donec tristique libero quis consequat porttitor. Etiam bibendum at ligula non eleifend. Donec dictum, dui sed
    scelerisque vulputate, nulla neque malesuada augue, a sollicitudin ante ante at nibh. Praesent luctus purus eu nulla
    tincidunt suscipit quis id erat. Nunc vitae finibus leo, eu lacinia lorem. Phasellus tempor leo eu tristique
    pharetra. Integer eget ligula at erat feugiat congue. Vivamus in felis sit amet lacus pharetra pulvinar id vel
    felis. Proin id diam nisl. Duis placerat feugiat mauris, id vestibulum ante hendrerit eget. Suspendisse potenti.
    Aenean sed turpis sed ante suscipit vulputate et vel sapien. Nunc magna lorem, pharetra pulvinar malesuada sed,
    dignissim a risus. Phasellus sed eleifend est. Mauris bibendum vehicula enim a lobortis.</p>

  <p>Integer laoreet interdum metus, et pellentesque diam aliquam quis. Integer et nibh quis enim lacinia euismod id a
    lacus. Praesent id rutrum arcu. Fusce efficitur massa sit amet orci lacinia, et consequat nisl euismod. Donec
    scelerisque erat sed justo aliquet, id tempor ligula cursus. Lorem ipsum dolor sit amet, consectetur adipiscing
    elit. Aenean luctus porttitor metus vel faucibus. Nullam justo magna, feugiat in risus eget, porta vehicula nulla.
    In auctor urna efficitur iaculis dictum. Phasellus tristique sapien nec molestie molestie. Phasellus nibh arcu,
    luctus a purus eget, pharetra interdum nulla. Praesent tortor felis, pharetra ac sapien gravida, congue consequat
    massa. Suspendisse in nulla eros. Quisque diam ligula, varius quis libero nec, condimentum luctus nisi.</p>

  <p>Fusce eu libero blandit, ultrices augue non, convallis purus. Duis felis ipsum, faucibus a enim id, maximus
    hendrerit libero. Sed ornare aliquet urna, id scelerisque lectus efficitur eget. Pellentesque porta erat rutrum
    purus sagittis tincidunt. Vestibulum in laoreet velit, ac lacinia ipsum. Proin dapibus id nulla quis aliquet. In
    maximus felis lectus, et consequat nibh feugiat vel. Nulla ut orci facilisis, eleifend tellus at, congue ligula.
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In feugiat, nisi at
    blandit sagittis, urna leo consectetur lorem, ornare lobortis dui mi eu erat. Duis tincidunt volutpat lacus ac
    pellentesque. Praesent nisl dui, fermentum commodo nulla molestie, finibus commodo nibh. Integer ligula felis,
    ullamcorper nec varius non, efficitur eget augue. Donec nec semper tellus, vitae tempus ipsum. Nulla egestas
    pharetra turpis id tincidunt. Nullam magna ex, consectetur in mi ut, elementum vehicula enim.</p>

  <p>In quis pellentesque neque. Ut cursus volutpat ante a luctus. Etiam venenatis in tellus a elementum. Vivamus
    scelerisque, enim at porttitor aliquam, sapien nisl ullamcorper ex, a bibendum justo eros et sem. Duis vestibulum
    metus eget lacus finibus vulputate. Donec vel hendrerit urna, sit amet ornare lorem. Aliquam rhoncus viverra semper.
    Proin quis imperdiet eros, id facilisis sapien. Etiam sit amet ante eget risus porta bibendum in ut ligula. Donec
    iaculis ornare bibendum. Curabitur luctus scelerisque lacus. Ut et vulputate orci. Etiam sed bibendum lectus. Donec
    turpis urna, bibendum sed elit eu, porta cursus ante. Orci varius natoque penatibus et magnis dis parturient montes,
    nascetur ridiculus mus.</p>

  <p>Proin sodales, enim a ullamcorper malesuada, dui ligula rutrum leo, at imperdiet dolor lacus sit amet tellus. Duis
    cursus, justo non suscipit condimentum, dui augue rhoncus odio, at semper mauris ligula ac erat. Pellentesque
    rhoncus, felis ac porttitor malesuada, felis metus dictum augue, vel convallis turpis tortor eget massa.
    Pellentesque mi nisi, euismod a porta quis, fringilla convallis magna. Aenean posuere pharetra ullamcorper. Vivamus
    molestie condimentum enim et commodo. Fusce rutrum porttitor fringilla. Donec non metus varius, auctor quam vel,
    placerat massa. Pellentesque non dolor libero. Etiam ullamcorper suscipit scelerisque.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam cursus rutrum erat aliquam dictum. Nulla et
    tincidunt sem. Aliquam erat volutpat. Duis in aliquam ex. Sed sed facilisis nibh. Pellentesque ornare leo nulla,
    vitae ultricies orci placerat vel. Aenean eget sapien elit. Duis ornare efficitur dui vel maximus. Aliquam erat
    volutpat. Cras porttitor augue in ante varius, et gravida enim pulvinar. Nullam placerat blandit metus, eget
    venenatis nunc pellentesque ut. Donec sed gravida lectus. Nam egestas efficitur tristique.</p>

  <p>Nulla lacinia aliquet felis non tristique. Maecenas tristique, purus vitae laoreet aliquet, purus ante volutpat
    ligula, id varius mi nibh et sapien. Donec finibus arcu in erat interdum vulputate nec eu velit. Donec molestie dui
    id ex pharetra, sit amet egestas justo varius. Morbi elementum, nisl a rhoncus aliquet, mauris lectus commodo metus,
    ut facilisis diam quam quis nibh. Duis ultrices dui felis, vel consectetur elit imperdiet sed. Suspendisse id erat
    risus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus lacus
    turpis, fermentum at libero at, fringilla posuere purus. Maecenas molestie ac est a vulputate. Integer turpis purus,
    aliquet accumsan consequat ut, porttitor a velit.</p>

  <p>Donec pharetra lorem in mauris molestie, id sollicitudin purus accumsan. Pellentesque habitant morbi tristique
    senectus et netus et malesuada fames ac turpis egestas. Vivamus tincidunt lorem et leo aliquam, quis laoreet tortor
    fringilla. Quisque facilisis lacinia lectus, a rutrum purus laoreet non. Mauris congue eros eros, a semper neque
    viverra at. Donec pellentesque tincidunt libero at vulputate. Donec et elit tincidunt, gravida mauris quis, volutpat
    neque. Pellentesque in tincidunt tellus.</p>

  <p>Nunc eget leo vel felis fringilla scelerisque ac a orci. Nam vel rhoncus quam. Praesent ornare eros urna, vel
    posuere sem viverra a. Sed eu faucibus quam. Sed sed finibus massa. Sed rhoncus imperdiet diam, sed sagittis massa
    ultrices eget. Integer enim augue, placerat ac massa in, accumsan sagittis ante.</p>

  <p>Maecenas ornare viverra porta. Fusce quis tellus nisi. Nulla facilisi. Integer finibus dictum lectus, ac
    ullamcorper leo mattis iaculis. Maecenas accumsan consectetur lectus, id tristique risus posuere non. Sed libero
    sapien, sagittis id elit a, pretium volutpat magna. Nullam efficitur, enim sit amet tincidunt tempus, dui nisi
    maximus ante, eget consequat magna neque sed sem.</p>

  <!-- Container for the heatmap -->
  <div id="heatmap-container"></div>

  <!-- Script to track user activity and update the heatmap -->
  <script>
    // Initialize heatmap.js
    var heatmapInstance = h337.create({
      container: document.getElementById('heatmap-container'),
      radius: 30
    });

    // Initialize variables to track time each anchor point is visible
    var anchorPoints = document.querySelectorAll('h1, h2, h3, h4, h5, h6, p');
    var anchorDB = {};
    // Define a global variable to store interval IDs for each anchor
    var updateIntervals = {};

    // Assign unique classes to each anchor point and initialize anchorDB
    anchorPoints.forEach(function (anchorPoint, i) {
      var anchorID = 'anchor-' + i;
      anchorPoint.classList.add(anchorID);
      anchorDB[anchorID] = { visible: false, startTime: 0, totalTime: 0 };
    });

    // Intersection Observer configuration
    var observerConfig = {
      threshold: 0.6 // Trigger callback when at least 60% of the anchor point is visible
    };


    // Callback function for Intersection Observer
    function intersectionCallback(entries) {
      for (const entry of entries) {
        const anchorID = entry.target.classList[0]; // Get the unique class assigned to the element
        if (entry.isIntersecting) { // When anchor point becomes visible
          if (!anchorDB[anchorID].visible) { //if it was invisible before visibility state change
            anchorDB[anchorID].visible = true; //then register it as visible
            anchorDB[anchorID].startTime = performance.now();
            startPeriodicUpdate(anchorID); // Start periodic update timer for this anchor
          }
        } else { // When anchor point becomes invisible
          if (anchorDB[anchorID].visible) { //if it was visible before visibility state change
            anchorDB[anchorID].visible = false; //then register it as invisible
            updateTotalTime(anchorID); // Update totalTime that was spent visible
            clearInterval(updateIntervals[anchorID]); // Clear the interval
          }
        }
      }
      updateHeatmap();
    }

    // Function to start periodic updates for a visible anchor
    function startPeriodicUpdate(anchorID) {
      updateIntervals[anchorID] = setInterval(function () {
        updateTotalTime(anchorID);
        updateHeatmap(); // Optionally update the heatmap with each periodic update
      }, 5000); // Update every 1000 milliseconds (1 second)
    }

    // Function to update totalTime for an anchor
    function updateTotalTime(anchorID) {
      //if (anchorDB[anchorID].visible) {
        var elapsedTime = performance.now() - anchorDB[anchorID].startTime;
        anchorDB[anchorID].totalTime += elapsedTime;
        anchorDB[anchorID].startTime = performance.now(); // Reset startTime
      //}
    }

    // Initialize Intersection Observer
    var observer = new IntersectionObserver(intersectionCallback, observerConfig);
    for (const anchorPoint of anchorPoints) {
      observer.observe(anchorPoint);
    }

    // Function to update the heatmap with the anchor point data
    function updateHeatmap() {

      let maxTime = Math.max(...Object.values(anchorDB).map(anchor => anchor.totalTime)); // Find max totalTime in anchorDB

      if (maxTime > 0) {
        let heatmapData = [];
        const containerHeight = document.getElementById('heatmap-container').clientHeight;
        const anchorCount = Object.keys(anchorDB).length;
        const spacing = containerHeight / anchorCount; // Calculate spacing to distribute anchors vertically

        Object.values(anchorDB).forEach((anchor, i) => {
          // Calculate the y position based on i
          let yPos = i * spacing + (spacing / 2); // Center the point in its "slot". Smart!
          heatmapData.push({
            x: 10, // Assuming a fixed x position since the heatmap is vertical
            y: yPos,
            value: anchor.totalTime
          });
        });

        // Update the heatmap with new data
        heatmapInstance.setData({
          max: maxTime,
          data: heatmapData
        });
      }
    }
  </script>
</body>

</html>